<!DOCTYPE HTML>
<html>

<head>
  <title>Ahmed's Auto Parts</title>
  <meta name="description" content="Your one-stop shop for auto parts" />
  <meta name="keywords" content="auto parts, car accessories, vehicle components" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Ahmed's Auto Parts<span class="logo_colour">.....</span></a></h1>
          <h2>Your one-stop shop for auto parts</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
      <li class="selected"><a href="index.html">Homepage</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="Our Products.html">Our Products</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          
           
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="#">Homepage</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our work</a></li>
              <li><a href="#">Photo Gallery</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
             </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <h3>About Ahmed's Auto Parts</h3>
        <p>Welcome to Ahmed's Auto Parts, your reliable source for high-quality auto parts and accessories. We provide a wide range of auto components to keep your vehicle running smoothly.</p>
        <p>Whether you're a car enthusiast or a professional mechanic, we have the parts you need to maintain and upgrade your vehicle. Explore our website to discover our products and services. If you have any questions or need assistance, feel free to contact us. We're here to serve all your automotive needs.</p>

        <h3>Our Performance Over the Years</h3>
        <table style="width:100%; border-spacing:0;">
          <tr><th>YEAR</th><th>POSITION IN THE TOP 10</th></tr>
          <tr><td>2018</td><td>3rd position</td></tr>
          <tr><td>2019</td><td>5th position</td></tr>
          <tr><td>2020</td><td>1st position</td></tr>
          <tr><td>2021</td><td>8th position</td></tr>
          <tr><td>2022</td><td>Pending........</td></tr>
        </table>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
    </div>
  </div>
</body>

</html>
