<!DOCTYPE HTML>
<html>

<head>
  <title>Candid LEARNING NGO</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
 
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="Homepage.html">Candid LEARNING NGO<span class="logo_colour">.....</span></a></h1>
          <h2>Knowledge base</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Homepage</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="Our Products.html">Our Products</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
      </div>
    
            <div class="list4">
                <h3>Location Address</h3>
                <p>18 Blackwood Steet</p>
				<p>Bryanston</p>
			    <p>Randburg</p>
			    <p>2191</p>
				<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4372.636275910414!2d27.983950015572514!3d-26.067070464743995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e957445061e2225%3A0x3d67cec9d3add872!2sWESSA%20(Wildlife%20%26%20Environment%20Society%20of%20South%20Africa)!5e1!3m2!1sen!2sza!4v1635520230841!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen></iframe></p>
                
            </div>
          
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      
    </div>
  </div>
</body>
</html>
