<!DOCTYPE HTML>
<html>

<head>
  <title>Ahmed's Auto Parts</title>
  <meta name="description" content="Your source for quality auto parts" />
  <meta name="keywords" content="auto parts, car accessories, Ahmed's Auto Parts" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <style>
    /* Add a style block to include custom CSS */
    body {
      background-color: lightgrey; /* Set the background color to light grey */
    }
    h1 a {
      font-weight: bold; /* Make the text bold */
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Ahmed's Auto Parts<span class="logo_colour">.....</span></a></h1>
          <h2>Your Source for Quality Auto Parts</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="index.html">Homepage</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="Our Products.html">Our Products</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
      </div>
   
    <h3>Photo gallery</h3>
 
	<font face="sans-serif" color="#444" size="3" align="center">
		<h1>LET THE EYES FEAST!!!!!!!!!!!!!!!!!!!!!!!!</h1>
	</font>

	<table align="center">
		<tr>
			<td>
			 <a href="1.jpg"  height="350" width="400"><span></span>
                        <img src="12.jpg" alt="Image 07" height="350" width="400" />
                    </a>
			</td>
			<td>
			<a href="2.jpg" height="350" width="400"/><span></span>
                        <img src="11.jpg" alt="Image 07" height="350" width="400" />
			</td>
			<td>
			<a href="3.jpg" height="350" width="400"/><span></span>
                        <img src="10.jpg" alt="Image 07" height="350" width="400" />
			</td>
		</tr>
		<tr>
			<td>
			<a href="4.jpg" height="350" width="400"/><span></span>
                        <img src="9.jpg" alt="Image 07" height="350" width="400" />
			</td>
			<td>
			<a href="5.jpg" height="350" width="400"/><span></span>
                        <img src="8.jpg" alt="Image 07" height="350" width="400" />
			</td>
			<td>
			<a href="4.PNG" height="350" width="400"/><span></span>
                        <img src="3.PNG" alt="Image 07" height="350" width="400" />
			</td>
		</tr>
		<tr>
			
	</table>
</body>
</html>

