<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best   Auto Parts - Premium Automotive Solutions</title>
    <meta name="description" content="Your premium source for high-quality auto parts and accessories">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
     Navigation 
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h1>Best Auto Parts</h1>
                <span class="logo-accent">Premium Solutions</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link active">Home</a>
                <a href="#about" class="nav-link">About</a>
                <a href="#products" class="nav-link">Products</a>
                <a href="#gallery" class="nav-link">Gallery</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-actions">
                <button id="quoteBtn" class="cta-button">Get Quote</button>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

     Hero Section 
    <section id="home" class="hero">
        <div class="hero-background"></div>
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    Premium automotive
                    <span class="gradient-text">meets precision</span>
                    engineering
                </h1>
                <p class="hero-description">
                    Transform your vehicle with our premium auto parts and accessories. 
                    Professional-grade components for enthusiasts and mechanics alike.
                </p>
                <div class="hero-actions">
                  <button id="exploreBtn" class="primary-button">
                      <span>Explore Products</span>
                      <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M4.16667 10H15.8333M15.8333 10L10.8333 5M15.8333 10L10.8333 15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                  </button>
              </div>
            </div>
           
        </div>
    </section>

     Stats Section 
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">15+</div>
                    <div class="stat-label">Years Experience</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50K+</div>
                    <div class="stat-label">Parts in Stock</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Customer Satisfaction</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Support Available</div>
                </div>
            </div>
        </div>
    </section>

     About Section 
    <section id="about" class="about-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Best Auto Parts</h2>
                <p class="section-subtitle">Your trusted partner in automotive excellence</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>Welcome to Best Auto Parts, your reliable source for high-quality auto parts and accessories. We provide a comprehensive range of automotive components to keep your vehicle running at peak performance.</p>
                    <p>Whether you're a car enthusiast or a professional mechanic, we have the premium parts you need to maintain and upgrade your vehicle. Our extensive inventory includes everything from engine components to specialized accessories.</p>
                    
                    <div class="performance-table">
                        <h3>Our Performance Over the Years</h3>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Year</th>
                                        <th>Industry Ranking</th>
                                        <th>Growth</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2020</td>
                                        <td>1st Position</td>
                                        <td>+45%</td>
                                    </tr>
                                    <tr>
                                        <td>2021</td>
                                        <td>2nd Position</td>
                                        <td>+32%</td>
                                    </tr>
                                    <tr>
                                        <td>2022</td>
                                        <td>1st Position</td>
                                        <td>+58%</td>
                                    </tr>
                                    <tr>
                                        <td>2023</td>
                                        <td>1st Position</td>
                                        <td>+67%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="44.jpg" alt="Our Facility" />
                </div>
            </div>
        </div>
    </section>

     Products Section 
    <section id="products" class="products-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Premium Products</h2>
                <p class="section-subtitle">Professional-grade automotive components</p>
            </div>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="11.jpg" alt="Engine Parts" />
                    </div>
                    <div class="product-content">
                        <h3>Engine Components</h3>
                        <p>High-performance engine parts for optimal power and efficiency</p>
                        <button class="product-button">Learn More</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="13.jpg" alt="Brake Systems" />
                    </div>
                    <div class="product-content">
                        <h3>Brake Systems</h3>
                        <p>Premium brake components for superior stopping power and safety</p>
                        <button class="product-button">Learn More</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="11.jpg" alt="Suspension" />
                    </div>
                    <div class="product-content">
                        <h3>Suspension Systems</h3>
                        <p>Advanced suspension solutions for comfort and performance</p>
                        <button class="product-button">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

     Gallery Section 
    <section id="gallery" class="gallery-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Gallery</h2>
                <p class="section-subtitle">Showcase of our premium automotive solutions</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="5.PNG" alt="Gallery Image 1" />
                    <div class="gallery-overlay">
                        <h4>Premium Parts Collection</h4>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="2.PNG" alt="Gallery Image 2" />
                    <div class="gallery-overlay">
                        <h4>Professional Workshop</h4>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="3.PNG" alt="Gallery Image 3" />
                    <div class="gallery-overlay">
                        <h4>Expert Installation</h4>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="4.PNG" alt="Gallery Image 4" />
                    <div class="gallery-overlay">
                        <h4>Modern Warehouse</h4>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="5.PNG" alt="Gallery Image 5" />
                    <div class="gallery-overlay">
                        <h4>Diagnostic Services</h4>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="7.PNG" alt="Gallery Image 6" />
                    <div class="gallery-overlay">
                        <h4>Premium Accessories</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

     Contact Section 
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2>Get in Touch</h2>
                    <p>Ready to upgrade your vehicle? Let's discuss your automotive needs.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div>
                                <h4>Location</h4>
                                <p>18 Blackwood Street<br>Bryanston, Randburg<br>2191, South Africa</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📞</div>
                            <div>
                                <h4>Phone</h4>
                                <p>+27 11 234 5678</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">✉️</div>
                            <div>
                                <h4>Email</h4>
                                <p>info@Bestautoparts.co.za</p>
                            </div>
                        </div>
                    </div>

                    
                </div>
                
                <div class="contact-form">
                    
                  <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-message" id="formMessage"></div>
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group full-width">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-button">Send Message</button>
                    </form>
                </div>
                
                </div>
            </div>
        </div>
    </section>

     Footer 
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Best Auto Parts</h3>
                    <p>Your premium source for high-quality automotive components and professional service.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Engine Parts</a></li>
                        <li><a href="#">Brake Systems</a></li>
                        <li><a href="#">Suspension</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>18 Blackwood Street<br>Bryanston, Randburg 2191</p>
                    <p>Phone: +27 11 234 5678</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Best Auto Parts. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
