<!DOCTYPE HTML>
<html>

<head>
  <title>Ahmed's Auto Parts</title>
  <meta name="description" content="Your source for quality auto parts" />
  <meta name="keywords" content="auto parts, car accessories, Ahmed's Auto Parts" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <style>
    /* Add a style block to include custom CSS */
    body {
      background-color: lightgrey; /* Set the background color to light grey */
    }
    h1 a {
      font-weight: bold; /* Make the text bold */
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="index.html">Ahmed's Auto Parts<span class="logo_colour">.....</span></a></h1>
          <h2>Your Source for Quality Auto Parts</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="index.html">Homepage</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="Our Products.html">Our Products</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>News and Updates</h3>
            <p>Stay updated with the latest auto parts and accessories news.</p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="#">Homepage</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Products</a></li>
              <li><a href="#">Photo Gallery</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Search for auto parts..." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <div class="section">
          <h3><span>Quality Auto Parts</span></h3>
          <p>Welcome to Ahmed's Auto Parts, your trusted source for high-quality auto parts and accessories. We provide a wide range of products to meet your automotive needs. Whether you're a car enthusiast or a professional mechanic, we have the parts you need to keep your vehicle running smoothly.</p>
        </div>
        <div class="section">
          <h3><span>Our Products</span></h3>
          <p>Explore our extensive catalog of auto parts, including engine components, brakes, suspension, and more. We offer competitive prices and top-notch customer service. Your satisfaction is our priority.</p>
         <a href="4.PNG" height="350" width="400"/><span></span>
                        <img src="3.PNG" alt="Image 07" height="350" width="400" />
        </div>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      
    </div>
  </div>
</body>
</html>


