/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    /* Colors */
    --primary-bg: #0a0a0a;
    --secondary-bg: #1a1a1a;
    --tertiary-bg: #2a2a2a;
    --accent-color: #ff6b35;
    --accent-secondary: #4a9eff;
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;
    --text-muted: #666666;
    --border-color: #333333;
    --gradient-primary: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    --gradient-secondary: linear-gradient(135deg, #4a9eff 0%, #0066cc 100%);
  
    /* Typography */
    --font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    --font-size-6xl: 3.75rem;
  
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
  
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
  
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--font-family);
    background-color: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
  }
  
  /* Navigation */
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    transition: all 0.3s ease;
  }
  
  .nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
  }
  
  .nav-logo h1 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 2px;
  }
  
  .logo-accent {
    font-size: var(--font-size-xs);
    color: var(--accent-color);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .nav-menu {
    display: flex;
    gap: var(--spacing-xl);
  }
  
  .nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
  }
  
  .nav-link:hover,
  .nav-link.active {
    color: var(--text-primary);
  }
  
  .nav-link.active::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--gradient-primary);
    border-radius: 1px;
  }
  
  .nav-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
  }
  
  .cta-button {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
  }
  
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
  }
  
  .hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    transition: 0.3s;
    border-radius: 2px;
  }
  
  /* Hero Section */
  .hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
  }
  
  .hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 80%, rgba(255, 107, 53, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(74, 158, 255, 0.1) 0%, transparent 50%),
      linear-gradient(180deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
    z-index: -1;
  }
  
  .hero-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: grid-move 20s linear infinite;
  }
  
  @keyframes grid-move {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(50px, 50px);
    }
  }
  
  .hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
  }
  
  .hero-title {
    font-size: var(--font-size-6xl);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: var(--spacing-lg);
    text-wrap: balance;
  }
  
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .hero-description {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-2xl);
    line-height: 1.7;
    text-wrap: pretty;
  }
  
  .hero-actions {
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
  }
  
  .primary-button {
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: 16px 32px;
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: var(--font-size-base);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: all 0.3s ease;
  }
  
  .primary-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 30px rgba(255, 107, 53, 0.4);
  }
  
  .secondary-button {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    padding: 14px 28px;
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: all 0.3s ease;
  }
  
  .secondary-button:hover {
    border-color: var(--accent-color);
    background: rgba(255, 107, 53, 0.1);
  }
  
  .play-icon {
    width: 20px;
    height: 20px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: white;
  }
  
  .hero-image {
    position: relative;
  }
  
  .floating-card {
    background: var(--secondary-bg);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-xl);
    animation: float 6s ease-in-out infinite;
  }
  
  .floating-card img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-md);
  }
  
  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }
  
  /* Stats Section */
  .stats-section {
    padding: var(--spacing-3xl) 0;
    background: var(--secondary-bg);
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-2xl);
    text-align: center;
  }
  
  .stat-item {
    padding: var(--spacing-lg);
  }
  
  .stat-number {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: var(--spacing-sm);
  }
  
  .stat-label {
    color: var(--text-secondary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: var(--font-size-sm);
  }
  
  /* Section Styles */
  .section-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
  }
  
  .section-title {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    text-wrap: balance;
  }
  
  .section-subtitle {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    text-wrap: pretty;
  }
  
  /* About Section */
  .about-section {
    padding: var(--spacing-3xl) 0;
  }
  
  .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: start;
  }
  
  .about-text p {
    margin-bottom: var(--spacing-lg);
    color: var(--text-secondary);
    line-height: 1.7;
  }
  
  .performance-table {
    margin-top: var(--spacing-2xl);
  }
  
  .performance-table h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-lg);
    color: var(--accent-color);
  }
  
  .table-container {
    background: var(--secondary-bg);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid var(--border-color);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th,
  td {
    padding: var(--spacing-md) var(--spacing-lg);
    text-align: left;
    border-bottom: 1px solid var(--border-color);
  }
  
  th {
    background: var(--tertiary-bg);
    font-weight: 600;
    color: var(--accent-color);
    text-transform: uppercase;
    font-size: var(--font-size-sm);
    letter-spacing: 1px;
  }
  
  td {
    color: var(--text-secondary);
  }
  
  .about-image img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
  }
  
  /* Products Section */
  .products-section {
    padding: var(--spacing-3xl) 0;
    background: var(--secondary-bg);
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-2xl);
  }
  
  .product-card {
    background: var(--primary-bg);
    border-radius: var(--radius-xl);
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  }
  
  .product-image {
    height: 250px;
    overflow: hidden;
  }
  
  .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .product-card:hover .product-image img {
    transform: scale(1.05);
  }
  
  .product-content {
    padding: var(--spacing-xl);
  }
  
  .product-content h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
  }
  
  .product-content p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
  }
  
  .product-button {
    background: transparent;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .product-button:hover {
    background: var(--accent-color);
    color: white;
  }
  
  /* Gallery Section */
  .gallery-section {
    padding: var(--spacing-3xl) 0;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
  }
  
  .gallery-item {
    position: relative;
    height: 300px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    cursor: pointer;
    border: 1px solid var(--border-color);
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: var(--spacing-xl);
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }
  
  .gallery-item:hover .gallery-overlay {
    transform: translateY(0);
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  
  .gallery-overlay h4 {
    color: white;
    font-size: var(--font-size-lg);
    font-weight: 600;
  }
  
  /* Contact Section */
  .contact-section {
    padding: var(--spacing-3xl) 0;
    background: var(--secondary-bg);
  }
  
  .contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
  }
  
  .contact-info h2 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-md);
  }
  
  .contact-info p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-2xl);
    font-size: var(--font-size-lg);
  }
  
  .contact-details {
    margin-bottom: var(--spacing-2xl);
  }
  
  .contact-item {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
  }
  
  .contact-icon {
    font-size: var(--font-size-xl);
    width: 50px;
    height: 50px;
    background: var(--tertiary-bg);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
  }
  
  .contact-item h4 {
    color: var(--accent-color);
    margin-bottom: var(--spacing-xs);
    font-size: var(--font-size-base);
  }
  
  .contact-item p {
    color: var(--text-secondary);
    margin: 0;
    font-size: var(--font-size-sm);
  }
  
  .social-links h4 {
    color: var(--accent-color);
    margin-bottom: var(--spacing-md);
  }
  
  .social-icons {
    display: flex;
    gap: var(--spacing-md);
  }
  
  .social-link {
    color: var(--text-secondary);
    text-decoration: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
  }
  
  .social-link:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
  }
  
  /* Contact Form */
  .contact-form {
    background: var(--primary-bg);
    padding: var(--spacing-2xl);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-color);
  }
  
  .contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group.full-width {
    grid-column: 1 / -1;
  }
  
  .form-group label {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
  }
  
  .form-group input,
  .form-group textarea {
    background: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    color: var(--text-primary);
    font-family: inherit;
    transition: border-color 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
  }
  
  .submit-button {
    grid-column: 1 / -1;
    background: var(--gradient-primary);
    color: white;
    border: none;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
  }
  
  /* Footer */
  .footer {
    background: var(--primary-bg);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-3xl) 0 var(--spacing-xl) 0;
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
  }
  
  .footer-section h3,
  .footer-section h4 {
    color: var(--accent-color);
    margin-bottom: var(--spacing-md);
  }
  
  .footer-section p,
  .footer-section li {
    color: var(--text-secondary);
    line-height: 1.6;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: var(--spacing-sm);
  }
  
  .footer-section a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-section a:hover {
    color: var(--accent-color);
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--border-color);
    color: var(--text-muted);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hamburger {
      display: flex;
    }
  
    .nav-menu {
      display: none;
    }
  
    .hero-content {
      grid-template-columns: 1fr;
      gap: var(--spacing-2xl);
      text-align: center;
    }
  
    .hero-title {
      font-size: var(--font-size-4xl);
    }
  
    .hero-actions {
      flex-direction: column;
      align-items: stretch;
    }
  
    .about-content,
    .contact-content {
      grid-template-columns: 1fr;
      gap: var(--spacing-2xl);
    }
  
    .stats-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: var(--spacing-lg);
    }
  
    .products-grid {
      grid-template-columns: 1fr;
    }
  
    .gallery-grid {
      grid-template-columns: 1fr;
    }
  
    .contact-form form {
      grid-template-columns: 1fr;
    }
  
    .container {
      padding: 0 var(--spacing-md);
    }
  
    .nav-container {
      padding: 0 var(--spacing-md);
    }
  }
  
  @media (max-width: 480px) {
    .hero-title {
      font-size: var(--font-size-3xl);
    }
  
    .section-title {
      font-size: var(--font-size-3xl);
    }
  
    .stats-grid {
      grid-template-columns: 1fr;
    }
  
    .hero-actions {
      gap: var(--spacing-md);
    }
  
    .primary-button,
    .secondary-button {
      padding: 14px 24px;
      font-size: var(--font-size-sm);
    }
  }
  
  /* Animations */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .fade-in-up {
    animation: fadeInUp 0.6s ease-out;
  }
  
  /* Smooth scrolling for all browsers */
  html {
    scroll-behavior: smooth;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: var(--primary-bg);
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: var(--accent-secondary);
  }
  /* Form message toast */
.form-message {
  display: none;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px 25px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.95rem;
  text-align: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.form-message.show {
  display: block;
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.form-message.success {
  background-color: #e6ffed;
  color: #2e7d32;
  border: 1px solid #2e7d32;
}

.form-message.error {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #c62828;
}

/* Optional: animate slide down */
.form-message {
  transform: translateX(-50%) translateY(-20px);
}

/* Button hover effect */
.submit-button {
  background-color: #2e7d32;
  color: #fff;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #27632a;
}
/* Button hover & click effects */
.primary-button, .cta-button {
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.3s ease;
}

.primary-button:hover, .cta-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.primary-button:active, .cta-button:active {
  transform: scale(0.97);
  box-shadow: 0 3px 8px rgba(0,0,0,0.2);
}

/* Optional: add a ripple effect for fun */
button.ripple {
  position: relative;
  overflow: hidden;
}

button.ripple::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgba(255,255,255,0.3);
  display: block;
  border-radius: 50%;
  transform: scale(0);
  opacity: 0;
  pointer-events: none;
  animation: ripple-effect 0.6s linear;
}

@keyframes ripple-effect {
  to {
      transform: scale(4);
      opacity: 0;
  }
}
